<!-- login.wxml -->
<view class="container">
  <view class="header">
    <text class="title">欢迎使用水印克星</text>
    <text class="subtitle">微信一键登录，快速开始使用</text>
  </view>
  
  <view class="wechat-login">
    <view class="agreement-section">
      <checkbox-group class="checkbox-label" bindchange="onAgreementChange">
        <label class="checkbox-label">
          <checkbox value="agree" checked="{{agreed}}" />
          <view class="agreement-text">
            我已阅读并同意
            <text class="link" catchtap="navigateToUserAgreement">《用户协议》</text>
            和
            <text class="link" catchtap="navigateToPrivacyPolicy">《隐私声明》</text>
          </view>
        </label>
      </checkbox-group>
    </view>
    <button 
      class="wechat-btn" 
      open-type="getUserInfo" 
      bind:getuserinfo="onWechatLogin" 
      loading="{{loading}}"
      disabled="{{!agreed}}"
    >
      <image class="wechat-icon" src="/images/wechat-logo.svg"></image>
      <text>微信一键登录</text>
    </button>
  </view>
</view>