/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}

.main-content {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  justify-content: center;
}

.colorize-button {
  width: 80%;
  height: 100rpx;
  background-color: #07c160;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(7, 193, 96, 0.3);
}

.colorize-button:active {
  opacity: 0.8;
  transform: scale(0.98);
}
